<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video and Google Maps</title>

    <style>

        body{background-color: gold}

        video{
            width: 60%;
            padding: 15px;
            margin: auto;
            border: 5px solid black;
            border-radius: 25px;
            box-shadow: 10px 10px 5px gray;
            box-sizing: border-box;
            display:block;
        }

        .wrapper{
            width: 1180px;
            height: 850px;
            border: 20px solid paleturquoise;
            background-color: paleturquoise;
            margin: auto;
        }

        .second-video{margin: auto;
        display: block}
    </style>

</head>
<body>
<div class="wrapper">
<video  controls="auto">

    <source src="close_encounter.mp4" type="video/mp4">

</video>
    <h2> Second Video From Youtube</h2>
    <iframe class="second-video" width="425" height="320" src="https://www.youtube.com/embed/vhPW0BFxCsU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<br>

<div>

    <h2>Mall of American Map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2828.3649326412606!2d-93.24440348446286!3d44.85486507909849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f62f6c393c612d%3A0xb3c6f1806e78286b!2sMall%20of%20America%C2%AE!5e0!3m2!1sen!2sus!4v1570655962837!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

</div>

</body>
</html>