<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Color</title>

    <style>
        body {background-color:#f5deb3}

        h1 {color:#2e8b57}

        div {width: 200px;
            height: 100px;
            margin: 20px;
            background-color:#a9bab7}

        .hello {width: 200px;
            height: 100px;
            margin: 20px;
            background-color:#c1b2b6}

        .sup {width: 200px;
            height: 100px;
            margin: 20px;
            background-color:rgb(187,90,115)}

        .chao {width: 200px;
            height: 100px;
            margin: 20px;
            background-color:rgba(187,90,115,.5)}

    </style>

</head>
<body>

<h1>Web Colors</h1>

<div class="hi">#a9bab7</div>

<div class="hello">#c1b2b6</div>

<div class="sup">187 90 115</div>

<div class="chao">187 90 115</div>

</body>
</html>